{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-wait-until", "cypress-real-events", "node"],
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/**/*.ts"]
}
